spring.datasource.name=courseapi
spring.datasource.url=jdbc:mysql://localhost:3306/springbootapis
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

